
organiserpassword=sicherespasswort
mlserverurl=127.0.0.1:8000
homedirectory=/test/CSSelect
timezone=CET
database.hostname=127.0.0.1
database.port=3306
database.username=admin
database.password=4dm1n
email.hostname=mail.gmx.net
email.port=465
email.address=csselect@gmx.de
email.password=PSEWs2018/19